### ISSUE TITLE
seg fault: upload_pass with args  (upload_pass   /test/$1;)

### ISSUE THREAD

**Issue by kocian** [fdintino/nginx-upload-module#55]
using nginx 1.4.4 and 2.2 upload module am getting segfault using args in upload_pass

conf:
worker_processes  2;
worker_rlimit_core  500M;
working_directory   /tmp/;

error_log  /tmp/error.log notice;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

```
server {
    listen       80;
    client_max_body_size 7m;
    root /tmp/nginx-upload/web;

    # Upload form should be submitted to this location
    location /admin {
        location ~ ^/admin/upload/(\d+) {
            # Pass altered request body to this location
            upload_pass   /test/$1;

            upload_store /tmp/pica;

            upload_store_access all:rw;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field $upload_field_name.md5 "$upload_file_md5";
            upload_aggregate_form_field $upload_field_name.size "$upload_file_size";

            upload_pass_form_field "^submit$|^description$";
        }

        proxy_pass   http://localhost:8080/;
    }

    location / {
        proxy_pass   http://localhost:8080/;
    }

    # Pass altered request body to a backend
    location /test/2 {
        proxy_pass   http://localhost:8080/;
    }
}
```

}

logs:
2013/12/05 15:09:30 [alert] 8745#0: worker process 8759 exited on signal 11 (core dumped)
2013/12/05 15:09:30 [notice] 8745#0: start worker process 8793
2013/12/05 15:09:30 [notice] 8745#0: signal 29 (SIGIO) received

Program terminated with signal 11, Segmentation fault.
#0  0x0000000000502f33 in ngx_http_upload_eval_state_path (r=0x929270)

```
at /root/src/szn-nginx/szn-nginx-extras/../addons/nginx-upload-module/ngx_http_upload_module.c:967
```

967     if(ulcf->state_store_path->is_dynamic) {
(gdb) bt
#0  0x0000000000502f33 in ngx_http_upload_eval_state_path (r=0x929270)

```
at /root/src/szn-nginx/szn-nginx-extras/../addons/nginx-upload-module/ngx_http_upload_module.c:967
```
#1  0x0000000000502bf2 in ngx_http_upload_handler (r=0x929270)

```
at /root/src/szn-nginx/szn-nginx-extras/../addons/nginx-upload-module/ngx_http_upload_module.c:865
```
#2  0x000000000044c1ae in ngx_http_core_content_phase (r=0x929270, ph=0x943210)

```
at src/http/ngx_http_core_module.c:1408
```
#3  0x000000000044acf8 in ngx_http_core_run_phases (r=0x929270)

```
at src/http/ngx_http_core_module.c:888
```
#4  0x000000000044ac6f in ngx_http_handler (r=0x929270)

```
at src/http/ngx_http_core_module.c:871
```
#5  0x0000000000459ebe in ngx_http_process_request (r=0x929270)

```
at src/http/ngx_http_request.c:1851
```
#6  0x00000000004587bc in ngx_http_process_request_headers (rev=0x94af00)

```
at src/http/ngx_http_request.c:1282
```
#7  0x0000000000457b36 in ngx_http_process_request_line (rev=0x94af00)

```
at src/http/ngx_http_request.c:963
```
#8  0x0000000000456a51 in ngx_http_wait_request_handler (rev=0x94af00)

```
at src/http/ngx_http_request.c:486
```
#9  0x000000000042f605 in ngx_event_process_posted (cycle=0x91e510, posted=0x8ed220)

```
at src/event/ngx_event_posted.c:40
```
#10 0x000000000042d170 in ngx_process_events_and_timers (cycle=0x91e510)

```
at src/event/ngx_event.c:276
```
#11 0x000000000043a979 in ngx_worker_process_cycle (cycle=0x91e510, data=0x1)

```
at src/os/unix/ngx_process_cycle.c:807
```
#12 0x0000000000437286 in ngx_spawn_process (cycle=0x91e510,

```
proc=0x43a7b3 <ngx_worker_process_cycle>, data=0x1, name=0x61810b "worker process",
respawn=1) at src/os/unix/ngx_process.c:198
```
#13 0x000000000043a3c2 in ngx_reap_children (cycle=0x91e510)

```
at src/os/unix/ngx_process_cycle.c:619
```
#14 0x00000000004390a9 in ngx_master_process_cycle (cycle=0x91e510)

```
at src/os/unix/ngx_process_cycle.c:180
```
#15 0x00000000004076f6 in main (argc=3, argv=0x7fffffffeae8) at src/core/nginx.c:412

(gdb) print u
Display all 288 possibilities? (y or n)
(gdb) print ulc
ulcf      ulckpwdf
(gdb) print ulc
ulcf      ulckpwdf
(gdb) print ulcf->state_store_path
$1 = (ngx_http_upload_path_t *) 0x0
(gdb) print ulcf->state_store_path

**Comment by pigfu** [comment]
I had the same problem. How did you solve it?

**Comment by kocian** [comment]
> I had the same problem. How did you solve it?

I dont remember, sorry

**Comment by fdintino** [comment]
@pigfu this ticket was opened against a very old version of nginx-upload-module. If you're experiencing a similar issue with the latest version, could you provide an example of your config and a capture of the requests, so I can try to reproduce (and thus fix) the issue?

**Comment by pigfu** [comment]
I encountered this problem in v1.8 and v1.2，It's  is caused by [upload_pass   /nginxupload.php?$args],if my configuration is [upload_pass   /nginxupload.php],The nginx works well.

**config:**
```
location /upload {

		# Pass altered request body to this location
		upload_pass   /nginxupload.php?$args;

		# Store files to this directory
		# The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
		upload_store /tmp ;

		# Allow uploaded files to be read only by user
		upload_store_access all:rw;

		# Set specified fields in request body
		upload_set_form_field $upload_field_name.name "$upload_file_name";
		upload_set_form_field $upload_field_name.content_type "$upload_content_type";
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";

		# Inform backend about hash and size of a file
		upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
		upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

		upload_pass_form_field "^submit$|^description$";
		upload_pass_args on;
		upload_cleanup 400 404 499 500-505;
		track_uploads proxied 30s;
	}
```
**coredump:**

Core was generated by `nginx: worker process                          '.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ecadb in ngx_http_upload_eval_state_path (r=0x1c6f150) at ../nginx_modules/nginx-upload-module-2.255/ngx_http_upload_module.c:959

warning: Source file is more recent than executable.
959             if(ulcf->state_store_path == NULL){
(gdb) bt
#0  0x00000000004ecadb in ngx_http_upload_eval_state_path (r=0x1c6f150) at ../nginx_modules/nginx-upload-module-2.255/ngx_http_upload_module.c:959
#1  ngx_http_upload_handler (r=0x1c6f150) at ../nginx_modules/nginx-upload-module-2.255/ngx_http_upload_module.c:857
#2  0x0000000000489768 in ngx_http_core_content_phase (r=0x1c6f150, ph=0x1ce1a48) at src/http/ngx_http_core_module.c:1386
#3  0x0000000000483e13 in ngx_http_core_run_phases (r=0x1c6f150) at src/http/ngx_http_core_module.c:860
#4  0x0000000000483f26 in ngx_http_handler (r=<value optimized out>) at src/http/ngx_http_core_module.c:843
#5  0x000000000048f60a in ngx_http_process_request (r=0x1c6f150) at src/http/ngx_http_request.c:1921
#6  0x000000000048fc48 in ngx_http_process_request_headers (rev=<value optimized out>) at src/http/ngx_http_request.c:1348
#7  0x00000000004901b8 in ngx_http_process_request_line (rev=0x7fa9d2a04490) at src/http/ngx_http_request.c:1028
#8  0x00000000004907b8 in ngx_http_wait_request_handler (rev=0x7fa9d2a04490) at src/http/ngx_http_request.c:503
#9  0x0000000000478e3f in ngx_epoll_process_events (cycle=0x1b676e0, timer=<value optimized out>, flags=<value optimized out>) at src/event/modules/ngx_epoll_module.c:902
#10 0x000000000046f4ab in ngx_process_events_and_timers (cycle=0x1b676e0) at src/event/ngx_event.c:242
#11 0x0000000000476e22 in ngx_worker_process_cycle (cycle=0x1b676e0, data=<value optimized out>) at src/os/unix/ngx_process_cycle.c:749
#12 0x0000000000475571 in ngx_spawn_process (cycle=0x1b676e0, proc=0x476d8f <ngx_worker_process_cycle>, data=0x1, name=0x68ee22 "worker process", respawn=-3)
    at src/os/unix/ngx_process.c:198
#13 0x00000000004762aa in ngx_start_worker_processes (cycle=0x1b676e0, n=2, type=-3) at src/os/unix/ngx_process_cycle.c:358
#14 0x00000000004774b6 in ngx_master_process_cycle (cycle=0x1b676e0) at src/os/unix/ngx_process_cycle.c:130
#15 0x0000000000450e41 in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:375
